.navigation-top
  @extend .nav-bar
  @extend .right
  background: none
  border: none
  li
    border: none
    &:hover
      background: none
      border-bottom: 2px solid
    &:last-child
      border-right: none
    a
      color: inherit
