// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
ul.tags-preview
  @extend .right
  @extend .inline-list
  margin-bottom: 0
  margin-top: 10px

.tags-show
  margin: 0
  @extend .inline-list

.tags-item
  margin-left: 15px !important

.tags-item--name
  margin-left: 3px

